#Grails Metadata file
#Fri May 18 23:44:05 GMT-03:00 2012
app.grails.version=2.0.3
app.name=loja2
app.servlet.version=2.5
app.version=0.1
plugins.burning-image=0.5.0
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.2
plugins.thumbnail=1.2
plugins.twitter-bootstrap=2.0.2.25
